Record=TopLevelDocument|FileName=RFMC.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH0|SchDesignator=CH0|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH2|SchDesignator=CH2|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH3|SchDesignator=CH3|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH4|SchDesignator=CH4|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH5|SchDesignator=CH5|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH6|SchDesignator=CH6|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=CH7|SchDesignator=CH7|FileName=ADC_DAC_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=U_RFMC_ADC|SchDesignator=U_RFMC_ADC|FileName=RFMC_ADC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RFMC_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFMC.SchDoc|Designator=U_RFMC_DAC|SchDesignator=U_RFMC_DAC|FileName=RFMC_DAC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RFMC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
